{
     "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.5.2"
        }
    },
    "routes": [
        { 
            "src": "/(css|js)/(.*)$", 
            "dest": "/api/assets.php?type=$1&file=$2"
        },
        {
            "src": "/(.*)\\.(.+)/$",
            "dest": "public/$1.$2"
        }
     ]
	
}
